<html>
<head>
  <script src="https://kit.fontawesome.com/80843adc65.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background-image: url(spiralja.png);
        background-size: cover;
        background-attachment: fixed;
        }

  }
<img src="spiralja.png" alt="spiralja" usemap="#spiraljamap">

<map name="spiraljamap">
  <area shape="circle" coords="33,33,81" alt="spiralja" href="spiral.htm"> onclick="myFunction()">
</map>

<script>
function myFunction() {
  alert("You clicked the circle!");
}

</script>

  <map name="workmap">
  <area shape="circle" coords="33,30,44" onclick="myFunction()">
</map>

<script>
function myFunction() {
  alert("You clicked the coffee cup!");
}
</script>

</map>

<i class="fab fa-sketch"></i>

</style>



<p>''Design is not what you see but what you make others see.''</p>




</body>

<a href="https://gjishtiflavia.github.io/mymanifesto/">MyManifesto</a>
<a href="https://gjishtiflavia.github.io/Manifesto_001/">Manifesto_001</a>
<a href="https://gjishtiflavia.github.io/Manifesto_002/">Manifesto_002</a>
<a href="https://gjishtiflavia.github.io/diagram/">Sketches</a>
<a href="/mymanifesto/manifesto_003/">Manifesto_003</a>

<a href="https://gjishtiflavia.github.io/Manifesto_003//">Manifesto_004</a>
<a href="https://gjishtiflavia.github.io/Manifesto_001//">Manifesto_005</a>
</html>
